# HiP-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/upb/hip/mobile/: ApplicationTest.java  RouteTest.java  RouteUserTest.java
app/src/androidTest/java/de/upb/hip/mobile/activities/: DetailsActivityTest.java  MainActivityTest.java  NavigationDrawerTest.java  RouteActivityTest.java
app/src/androidTest/java/de/upb/hip/mobile/adapters/: DBAdapterTest.java  NavigationDrawerAdapterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busdorfkirche.html
app/src/main/assets/samples/: samples_ir.lst
app/src/main/assets/samples/Image$Recognition_Image$Overlay/assets/: Dom_old.wtc
app/src/main/assets/samples/Image$Recognition_Image$Overlay/js/: imageontarget.js
app/src/main/assets/samples/Image$Recognition_Image$With$Labels/: index.html
app/src/main/assets/samples/Image$Recognition_Image$With$Labels/assets/: Dom.wtc
app/src/main/assets/samples/Image$Recognition_Image$With$Labels/js/: imageontarget.js
app/src/main/assets/samples/Image$Recognition_Labels$With$OnClick/: index.html
app/src/main/assets/samples/Image$Recognition_Labels$With$OnClick/assets/: Liboribrunnen.wtc
app/src/main/assets/samples/Image$Recognition_Labels$With$OnClick/js/: labelWithOnClick.js
app/src/main/assets/samples/Point$Of$Interest_Multiple$Pois/: index.html
app/src/main/assets/samples/Point$Of$Interest_Multiple$Pois/js/: multiplepois.js  myjsondata.js
app/src/main/java/com/example/timo/hip/: AbstractArchitectCamActivity.java  ArExampleActivity.java  ArchitectViewHolderInterface.java  CustomSeekBar.java  DBAdapter.java  DetailsActivity.java  DetailsMediaActivity.java  DisplayImageView.java  DisplaySingleImage.java  Exhibit.java  ExhibitSet.java  ExtendedLocationListener.java  FileCache.java  FilterActivity.java  FilterRecyclerAdapter.java  FilterRecyclerClickListener.java  FontActivity.java  GMapOldActivity.java  GMapV2Direction.java  GetDirectionsAsyncTask.java  HttpAsyncTask.java  ImageBoundariesActivity.java  ImageLoader.java  ImageSelectionActivity.java  LocationProvider.java  MainActivity.java  MediaActivity.java  MediaTypes.java  MemoryCache.java  RecyclerAdapter.java  RecyclerItemClickListener.java  Route.java  RouteActivity.java  RouteRecyclerAdapter.java  RouteSet.java  SampleCamActivity.java  ShowcaseActivity.java  ShowcaseAdapter.java  ThreeSixtyDegreeViewActivity.java  TimeLineActivity.java  (+2 more)
app/src/main/java/de/upb/hip/mobile/activities/: BaseActivity.java  DetailsActivity.java  DisplayImageSliderActivity.java  DisplaySingleImage.java  DisplaySingleImageActivity.java  ExhibitDetailsActivity.java  FilterActivity.java  FilterPopupWindow.java  LicensingActivity.java  MainActivity.java  RouteActivity.java  RouteDetailsActivity.java  RouteFilterActivity.java  RouteNavigationActivity.java  SplashScreenActivity.java
app/src/main/java/de/upb/hip/mobile/adapters/: DBAdapter.java  FilterRecyclerAdapter.java  MainRecyclerAdapter.java  NavigationDrawerAdapter.java  RecyclerAdapter.java  RouteRecyclerAdapter.java
app/src/main/java/de/upb/hip/mobile/helpers/: BottomSheetConfig.java  ClickableFootnotes.java  CustomSeekBar.java  CustomisedIconOverlay.java  DrawView.java  FileCache.java  GPSTracker.java  GenericMapView.java  ImageLoader.java  ImageManipulation.java  MapCache.java  MediaPlayerService.java  MemoryCache.java  OpenRouteServiceRoadManager.java  PixelDpConversion.java  Utils.java  ViaPointInfoWindow.java
app/src/main/java/de/upb/hip/mobile/listeners/: CustomInfoWindow.java  ExtendedLocationListener.java  FilterRecyclerClickListener.java  GPSTrackerListner.java  RecyclerItemClickListener.java
app/src/main/java/de/upb/hip/mobile/models/: Audio.java  DBFile.java  Exhibit.java  ExhibitSet.java  Image.java  Route.java  RouteSet.java  RouteTag.java  RouteTagSet.java  SetMarker.java  SliderImage.java  ViaPointData.java  Waypoint.java
app/src/main/res/drawable/: customseekbar.xml  frame.xml  ic_chevron_left_black_48dp.xml  ic_chevron_right_white_48dp.xml  navdrawer_selector.xml  oval.xml  oval_gone.xml
app/src/main/res/layout/: activity_360view.xml  activity_details.xml  activity_display_image_slider.xml  activity_display_image_view.xml  activity_display_single_image.xml  activity_exhibit_details.xml  activity_exhibit_details_audio_toolbar.xml  activity_exhibit_details_bottom_sheet.xml  activity_exhibit_details_caption_dialog.xml  activity_exhibit_details_content_main.xml  activity_filter.xml  activity_gmap_old.xml  activity_image_boundaries.xml  activity_image_selection.xml  activity_licensing.xml  activity_main.xml  activity_main_row_item.xml  activity_media.xml  activity_media_details.xml  activity_route.xml  activity_route_details.xml  activity_route_filter.xml  activity_route_filter_popup.xml  activity_route_filter_row.xml  activity_route_filter_row_item.xml  activity_route_navigation.xml  activity_route_row.xml  activity_route_row_item.xml  activity_showcase.xml  activity_splash_screen.xml  activity_timeline.xml  ar_example.xml  fragment_exhibitpage_appetizer.xml  fragment_exhibitpage_dummy.xml  fragment_exhibitpage_image.xml  fragment_exhibitpage_timeslider.xml  itinerary_bubble.xml  navigation_drawer.xml  navigation_drawer_list_item.xml  navigation_drawer_row_item.xml  (+8 more)
app/src/main/res/layout-land/: fragment_exhibitpage_image.xml
app/src/main/res/menu/: activity_exhibit_details_menu_main.xml  activity_route_menu.xml  details_activity_actions.xml  main_activity_actions.xml  menu.xml  menu_main.xml
app/src/main/res/raw/: ssl.cert
app/src/main/res/transition/: change_image_transform.xml  changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/timo/hip/: MainActivityTest.java
app/src/test/java/de/upb/hip/mobile/activities/: MainActivityTest.java
(+26 files in other folders)
