<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timo.hip.ImageBoundaries">

    <Button
        android:id="@+id/BoundaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_boundaries" />
    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <ImageView
        android:id="@+id/ImageViewBoundaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/paradiesportal"
        android:scaleType="fitXY"/>
        <View
            android:id="@+id/StKilian"
            android:layout_width="90dp"
            android:layout_height="220dp"
            android:background="@drawable/oval_gone"
            android:layout_marginLeft="33dp"
            android:layout_alignBottom="@+id/ImageViewBoundaries">
        </View>
        <View
            android:id="@+id/Maria"
            android:layout_width="90dp"
            android:layout_height="270dp"
            android:background="@drawable/oval_gone"
            android:layout_marginLeft="134dp"
            android:layout_alignBottom="@+id/ImageViewBoundaries">
        </View>
        <View
            android:id="@+id/StLiborius"
            android:layout_width="90dp"
            android:layout_height="220dp"
            android:background="@drawable/oval_gone"
            android:layout_marginLeft="240dp"
            android:layout_alignBottom="@+id/ImageViewBoundaries">
        </View>
    </RelativeLayout>
    <TextView
        android:id="@+id/NameText"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageViewBoundaries"
        android:paddingLeft="100px" />
    <TextView
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ImageViewBoundaries"
        android:text="@string/ParadisePortalText"
        android:padding="10dp"/>
</LinearLayout>
