<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="activityBack" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#fff"
        android:layout_gravity="bottom" />

</LinearLayout>